; This example configuration file shows all the available options and their default values

;  :batch {
;      :input-format "raw"       ; one of "raw" "tkn" or "json"
;      :output-format "tkn"      ; same as above
;      :normaliser-type "simple" ; one of "simple" "complex" or "duplex"
;  }
;  
;  :data {
;    :dir "data"
;    :paths {
;;      :dict "data/dict" ; if you set [:data :dir] to, say, "../other/path"
;;                        ; then the default is "../other/path/dict"
;;      ; and so on for all the other datasets.
;    }
;  }
;  
;  :confusion-sets {
;    :lex-dist 2
;    :phon-dist 1
;    :post-rank-cutoff 10 ; percent
;  }
;  
;  :buffer-size 10000000
;  
;  :dict {
;    :include ["retweet" "followback" "lol" "lmao" "haha" "rofl"]
;    :exclude []
;  }
;  
;  :train {
;    :nmd {
;      :post-rank-cutoff 30 ; percent
;      :min-freq 10
;      :min-length 4
;      :pair-rank-cutoff 40000
;      :n-gram-order 2
;      :window-size 3
;      :measure "Lin"
;    }
;  
;    :dpb {
;      :num-sents 40000000
;    }
;  
;    :lksm {
;      :chunksize 1
;      :num-tweets 10000000
;      :bias 1.0
;      :eps 0.01
;      :c 1.0
;      :solver "L2R_LR"
;      ;; solver must be one of the following strings:
;       ; "L2R_LR"
;       ; "L2R_L2LOSS_SVC_DUAL"
;       ; "L2R_L2LOSS_SVC"
;       ; "L2R_L1LOSS_SVC_DUAL"
;       ; "MCSVM_CS"
;       ; "L1R_L2LOSS_SVC"
;       ; "L1R_LR"
;       ; "L2R_LR"
;      :num-candidates 1
;    }
;  }

